body {
  margin: 0;
  padding: 0;
}

.compact .layout-wrapper .layout-main .layout-content {
  padding: 0;
}

.compact .content-wrapper {
  padding: 0 0 .5rem;
}

.pt-0 {
  padding-top: 0;
}
.mt-1 {
  margin-top: 1em;
}
.mt-2 {
  margin-top: 2em;
}
.mb-1 {
  margin-bottom: 1em;
}

.mb-2 {
  margin-bottom: 2em;
}

.margin-sm {
  margin: 0.5em;
}

.left-margin-sm {
  margin-left: 0.5em;
}

.no-padding {
  padding: 0;
}

.w-auto,
.ui-button.w-auto {
  width: auto;
}

*:focus {
  outline: none;
}
.ui-toolbar.card-toolbar {
  background: none;
  padding: 0.5em;
  color: black;
  border: none;
}

.ui-toolbar .ui-toolbar-group-right {
  margin: 0;
}

.card > h1 {
  margin-left: 18px;
  font-weight: 100;
}

.grid-cell {
  padding: 12px 16px;
}

.column-title {
  width: 100%;
  display: block;
}

.collapsible {
  // transition: max-height 0.5s, background-color 0.5s, transform 0.5s;
  transition: all 0.4s ease;
  background-color: initial;
  height: auto;
}

.hidden {
  //animation: scaleDown 1.7s ease both;
  max-height: 0px;
  opacity: 0;
  background-color: #cecece;
  transform: scale3d(0.5, 0.5, 0.5);
  margin: 0px;
}

.page-content {
  padding-top: 0em;
}

@media (min-width: 992px) {
  .layout-menu-slim {
    .layout-inline-menu {
      .layout-inline-menu-action {
        justify-content: center;

        > span,
        > i {
          display: none !important;
        }
      }

      .layout-inline-menu-action-panel {
        .layout-inline-menu-action-item {
          > a {
            justify-content: center;

            > i {
              font-size: 1.5rem;
              margin-right: 0 !important;
            }

            > span {
              display: none;
            }
          }
        }
      }
    }
  }
}
